{
  "name": "browser-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
